<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .calci{
        border: 1px solid #888;
    width: 175px;
    margin: 100px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 10px #000;
    }

.calci1
{
    width: calc(100% - 20px);
    height: 30px;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    background-color: #f3f3f3;
    text-align: right;
    font-size: 18px;
    border-radius: 3px;
}

table{
    
    border-spacing: 14px;

    
}

body {
  background-image: url(download.jpeg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<body>
<header>
    <hr color="grey">
    <Center><h1 style="color:white;">My Calculator</h1></Center>
    <hr color="grey">
</header>

<main>
<center><pre style="color: rgb(148, 190, 227);">Arithematic            logical         scientific</pre></center>
<div class="calci">
    <div class="calci1">0</div>
<form>
    <table >
        <tr>
            <td colspan="40"></td>
        </tr>
        <tr >
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2" ></td>
            <td><input type="button" value="3" ></td>
            <td><input type="button" value="+" ></td>
        </tr>
        <tr>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="-"></td>
        </tr>
        <tr>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="*"></td>
        </tr>
        <tr>
            <td><input type="button" value="c" ></td>
            <td><input type="button" value="0" ></td>
            <td><input type="button" value="=" ></td>
            <td><input type="button" value="/" ></td>
        </tr>
    </table>
</form>
</div>
</main>

<footer>
    <Center><pre><h5 style="color: aliceblue;">Contact us at calci.2024@gmail.com             @2024 copyright reserved</h5></pre></Center>
    <hr color="grey">
</footer>    
</body>
</html>